body{
font-family:Arial;
margin:0;
background:#f5f6fa;
}

.navbar{
display:flex;
justify-content:space-between;
padding:20px 60px;
background:white;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

.navbar a{
margin-left:20px;
text-decoration:none;
color:#333;
}

.cta{
background:#6c63ff;
color:white;
padding:10px 20px;
border-radius:8px;
}

.hero{
text-align:center;
padding:120px 20px;
}

.main-btn{
background:#6c63ff;
color:white;
padding:15px 30px;
border-radius:10px;
}

.features .grid{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:20px;
padding:40px;
}

.card{
background:white;
padding:30px;
border-radius:15px;
}

.pricing-grid{
display:flex;
justify-content:center;
gap:30px;
}

.plan{
background:white;
padding:30px;
border-radius:15px;
width:250px;
text-align:center;
}

.plan.highlight{
border:2px solid #6c63ff;
}

.btn{
background:#6c63ff;
color:white;
padding:10px 20px;
display:inline-block;
border-radius:8px;
margin-top:10px;
}

.auth-box{
width:350px;
margin:120px auto;
background:white;
padding:30px;
border-radius:12px;
display:flex;
flex-direction:column;
gap:15px;
}

.dashboard{
padding:60px;
}

.stats{
display:flex;
gap:30px;
}

.stat{
background:white;
padding:20px;
border-radius:12px;
}
